<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AM_PROJECTTEMPLATES_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Projects - Templates';
$mod_strings['LBL_VEN1_VENDORS_ACCOUNTS_1_FROM_VEN1_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_ACCOUNTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
